{
  "name": "@mgr/legacy",
  "private": true,
  "version": "0.1.0",
  "description": "Shared MGR relationship, automation, intelligence, and vertical-pack platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b",
    "test": "npm run build && node --test packages/*/dist/**/*.test.js",
    "verify:migrations": "npm run build && node scripts/verify-migrations.mjs",
    "backup:db": "node scripts/backup-postgres.mjs",
    "restore:db": "node scripts/restore-postgres.mjs",
    "load:smoke": "node scripts/load-smoke.mjs",
    "test:postgres": "npm run build && node scripts/integration-postgres.mjs",
    "test:api-postgres": "npm run build && node scripts/integration-api.mjs",
    "test:upgrade-path": "npm run build && node scripts/integration-upgrade-path.mjs",
    "test:backup-restore": "npm run build && node scripts/integration-backup-restore.mjs",
    "test:concurrency": "npm run build && node scripts/integration-concurrency.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "typescript": "^5.9.3",
    "@types/pg": "^8.15.5"
  },
  "dependencies": {
    "zod": "^4.1.11",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=22"
  }
}
